<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.develop.ex_im_z.android.activity.chat.ActivityChatRoom"
    android:background="@color/bg_ios">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_between_size_48"
        android:background="@color/new_nlp_blue">
        <RelativeLayout
            android:layout_width="@dimen/space_between_size_48"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/img_back"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_20" />

    </RelativeLayout>
    <ListView
        android:id="@+id/lv_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:divider="@null"
        android:dividerHeight="0px"
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/rl_bottom"></ListView>
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        >
        <Button
            android:id="@+id/btn_send_msg"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:text="发送"
            android:background="@drawable/login_checknum_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16"
            android:layout_marginRight="@dimen/space_between_size_15"
            android:layout_alignParentRight="true"/>
        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_between_size_40"
            android:background="@drawable/login_style"
            android:layout_marginRight="@dimen/space_between_size_15"
            android:layout_marginLeft="@dimen/space_between_size_15"
            android:text=""
            android:paddingLeft="@dimen/space_between_size_10"
            android:textSize="@dimen/font_size_14"
            android:textColor="@color/n_title"
            android:layout_toLeftOf="@+id/btn_send_msg"/>

    </RelativeLayout>
</RelativeLayout>
