<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.develop.ex_im_z.android.activity.login.ActivityLogin"
    android:background="@color/bg_ios">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_between_size_48"
        android:background="@color/white">
        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/space_between_size_48"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="18dp"
                android:background="@drawable/img_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_between_size_15"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/n_title"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_between_size_100"
        android:layout_below="@+id/rl_top"
        android:layout_marginLeft="@dimen/space_between_size_15"
        android:layout_marginTop="@dimen/space_between_size_15"
        android:layout_marginRight="@dimen/space_between_size_15"
        android:background="@drawable/login_style"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:background="@mipmap/user_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_between_size_20"/>
            <View
                android:id="@+id/view_1"
                android:layout_width="0.3dp"
                android:layout_height="25dp"
                android:background="@color/n_gray"
                android:layout_toRightOf="@+id/iv_user"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_between_size_15"/>
            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入用户名"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view_1"
                android:background="@null"
                android:layout_marginLeft="@dimen/space_between_size_15"
                android:textColor="@color/n_title"
                android:textSize="@dimen/font_size_14"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/n_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_password"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:background="@mipmap/password_img"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_between_size_20"/>
            <View
                android:id="@+id/view_2"
                android:layout_width="0.3dp"
                android:layout_height="25dp"
                android:background="@color/n_gray"
                android:layout_toRightOf="@+id/iv_password"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/space_between_size_15"/>
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="请输入密码"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/view_2"
                android:layout_marginLeft="@dimen/space_between_size_15"
                android:background="@null"
                android:inputType="textPassword"
                android:textColor="@color/n_title"
                android:textSize="@dimen/font_size_14"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_between_size_48"
        android:layout_marginLeft="@dimen/space_between_size_15"
        android:layout_marginRight="@dimen/space_between_size_15"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ll_1"
        android:text="立即登录"
        android:textSize="@dimen/dimen_size_16"
        android:textColor="@color/n_text_bg"
        android:background="@drawable/login_checknum_begin"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_between_size_40"
        android:layout_below="@+id/btn_login"
        android:layout_marginLeft="@dimen/space_between_size_15"
        android:layout_marginRight="@dimen/space_between_size_15">
        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/hp_title_txt_color"
            android:text="新用户注册"/>
    </RelativeLayout>
</RelativeLayout>
