<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.develop.ex_im_z.android.activity.friend.ActivityAddFriend"
    android:orientation="vertical"
    android:background="@color/bg_ios">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_between_size_48"
        android:background="@color/new_nlp_blue">
        <RelativeLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/space_between_size_48"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/img_back"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加好友"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/white"/>
        <!--<RelativeLayout
            android:id="@+id/rl_add_friend"
            android:layout_width="@dimen/space_between_size_48"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="添加"
                android:textColor="@color/white"
                android:gravity="center"/>
        </RelativeLayout>-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/et_add_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_between_size_40"
            android:layout_marginTop="@dimen/space_between_size_15"
            android:layout_marginLeft="@dimen/space_between_size_15"
            android:layout_marginRight="@dimen/space_between_size_15"
            android:background="@drawable/login_style"
            android:hint="请输入ID"
            android:maxLength="20"
            android:textSize="@dimen/font_size_14"
            android:paddingLeft="@dimen/space_between_size_10"/>
        <EditText
            android:id="@+id/et_add_msg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_between_size_80"
            android:layout_marginTop="@dimen/space_between_size_15"
            android:layout_marginLeft="@dimen/space_between_size_15"
            android:layout_marginRight="@dimen/space_between_size_15"
            android:layout_below="@+id/et_add_username"
            android:background="@drawable/login_style"
            android:gravity="start"
            android:hint="说些什么吧..."
            android:maxLength="100"
            android:textSize="@dimen/font_size_14"
            android:padding="@dimen/space_between_size_10"/>
        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_between_size_40"
            android:layout_below="@+id/et_add_msg"
            android:layout_marginTop="@dimen/space_between_size_15"
            android:layout_marginLeft="@dimen/space_between_size_15"
            android:layout_marginRight="@dimen/space_between_size_15"
            android:background="@drawable/login_checknum_btn"
            android:text="发送请求"
            android:textSize="@dimen/font_size_16"
            android:textColor="@color/white"/>
    </RelativeLayout>

</LinearLayout>
