<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_between_size_48"
        android:background="@color/new_nlp_blue">
        <!--<RelativeLayout
            android:layout_width="@dimen/space_between_size_48"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/add_friend"
                android:layout_centerInParent="true"/>
        </RelativeLayout>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="朋友"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/white"/>
        <RelativeLayout
            android:id="@+id/rl_add_friend"
            android:layout_width="@dimen/space_between_size_48"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="添加"
                android:textColor="@color/white"
                android:gravity="center"/>
        </RelativeLayout>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_friend_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:headerDividersEnabled="false"
        android:footerDividersEnabled="false"
        android:divider="@null"
        android:dividerHeight="0px"></ListView>
</LinearLayout>