<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ios">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_between_size_70"
        android:background="@color/white">
        <ImageView
            android:id="@+id/iv_user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/default_user"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_between_size_15"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_user_image"
            android:layout_marginLeft="@dimen/space_between_size_15"
            android:layout_centerVertical="true">
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友名称"
                android:textSize="@dimen/font_size_16"
                android:textColor="@color/n_title"/>
            <TextView
                android:id="@+id/tv_friend_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user_name"
                android:layout_marginTop="@dimen/space_between_size_10"
                android:text="暂无简介"
                android:textColor="@color/n_content"/>
        </RelativeLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/n_gray"/>
</LinearLayout>